<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onet.com</title>
    <link rel="stylesheet" href="Styles/style.css">
    <script src="script.js"></script>
</head>

<body class="bodyAll">

    <div class="container">
        <div class="top-area">
            <h1>Open Network Technology</h1>
            <form action="index.html" class="formclass">
                <div class="top-title-box">
                    <h2>Signup</h2>
                    <img src="./Images/OnetLogo5-2.png" alt="">
                </div>
                <label for="Name">Full Name</label><br />
                <input type="text" id="fullname" name="name" placeholder="First name, Second name, Surname."
                    class="forminput">
                <br /><br />
                <label for="Email">Email</label><br />
                <input type="email" id="email" name="email" placeholder="Enter your email  here!"
                    class="forminput"><br /><br />
                <label for="Phone">Phone Number</label><br />
                <input type="text" id="phone" name="phone" placeholder="Enter your Whats'App Line here!"
                    class="forminput"><br /><br />
                <label for="Which option">Your Tech Experience?</label><br />
                <select id="menu" name="menu" class="menu">
                    <option value="newbie">Newbie</option>
                    <option value="experienced">Experienced</option>
                    <option value="advanced">Advanced</option>
                </select><br /><br />
            </form>
            <div class="star">
                <hr>
                💢
                <hr>
            </div>
        </div>
        <div class="bottom-area">
            <div class="bottom-title-box">
                <span>Kindly read carefully and fill out the information needed below to proceed with your Course
                    Registration...! <br /> (One Course Per Session)!

                </span>
            </div>
            <div class="questionaire">
                <div class="listed-courses">
                    <h3>Chose a Courses</h3>
                    <ul>
                        <li><input type="radio" name="radio1">Web Development</li>
                        <li><input type="radio" name="radio1">UI/UX Design</li>
                        <li><input type="radio" name="radio1">Crypto & Cryptography Concepts</li>
                        <li><input type="radio" name="radio1">Digital Marketting</li>
                        <li><input type="radio" name="radio1">Visual Basic Programming</li>
                        <li><input type="radio" name="radio1">Multimedia & Video Editing</li>
                        <li><input type="radio" name="radio1">Database Management System</li>
                        <li><input type="radio" name="radio1">Project Management (PMP)</li>
                        <li><input type="radio" name="radio1">Public Speaking</li>
                        <li><input type="radio" name="radio1">CRM & HRM</li>
                    </ul>
                </div><br /><br />
                Would you recommend Onet Upskill to a friend?<br /><br />
                <input type="radio" name="radio2"> Yes<br />
                <input type="radio" name="radio2"> No<br />
                <input type="radio" name="radio2"> Maybe<br /><br />
                Languages and frameworks known. (Check all that apply)<br /><br />
                <input type="checkbox" />C<br />
                <input type="checkbox" />C++<br />
                <input type="checkbox" />C#<br />
                <input type="checkbox" />Java<br />
                <input type="checkbox" />Python<br />
                <input type="checkbox" />Javascript<br />
                <input type="checkbox" />React<br />
                <input type="checkbox" />Angular<br />
                <input type="checkbox" />Django<br />
                <input type="checkbox" />Spring<br /><br />
                Any comments or suggestions? <br />
                <textarea name="menu" class="menuclass"></textarea>
                <!-- already have an account?... <a href="account.html">Signin</a><br /> -->
            </div>
            <div class="btn-box">
                <button type="button" class="btn" onclick="Display()">
                    Submit
                </button>
                <hr> <br /><br />
            </div>


        </div>
        <footer class=" footerclass">
            <h4>&copy; Copyright | 2019 - 2025</h4>
        </footer>

        <script src="./Scripts/script.js" type="text/Javascript" defer></script>
</body>

</html>
